%2Fmedia%2Fiaradsouza%2FDATA%2FDOUTORADO%2FTabelas%20-%20organismos%2Fppgp%2FDESCRIPTION="92775837"
~%2FDropbox%2FIara%2FDOUTORADO%2FTabelas%20-%20organismos%2Ffunctions%2Fformat_cog_mapings.R="A974B64A"
~%2FDropbox%2FIara%2FDOUTORADO%2FTabelas%20-%20organismos%2Ffunctions%2Fformat_ssp.R="75AD0653"
~%2FDropbox%2FIara%2FDOUTORADO%2FTabelas%20-%20organismos%2Fppgp%2Fppgp%2FDESCRIPTION="CB3C8DE9"
~%2FDropbox%2FIara%2FDOUTORADO%2FTabelas%20-%20organismos%2Fppgp%2Fppgp%2FR%2Fformat_cog_mapings.R="95A5BBCD"
~%2FDropbox%2FIara%2FDOUTORADO%2FTabelas%20-%20organismos%2Fppgp%2Fppgp%2FR%2Fformat_ssp.R="80B7DD9E"
~%2FDropbox%2FIara%2FDOUTORADO%2FTabelas%20-%20organismos%2Fppgp%2Fppgp%2FR%2Fgenerate_tree.R="46384ED0"
~%2FDropbox%2FIara%2FDOUTORADO%2FTabelas%20-%20organismos%2Fppgp%2Fppgp%2FR%2Fhello.R="E3EBA7C2"
~%2FDropbox%2FIara%2FDOUTORADO%2FTabelas%20-%20organismos%2Fppgp%2Fppgp%2FR%2Ftx_cogs.R="60A930FC"
~%2FDropbox%2FIara%2FDOUTORADO%2FTabelas%20-%20organismos%2Fppgp%2Fppgp%2Fman%2Fformat_cog_mapings.Rd="79AD1077"
~%2FDropbox%2FIara%2FDOUTORADO%2FTabelas%20-%20organismos%2Fppgp%2Fppgp%2Fman%2Fgenerate_tree.Rd="E7B8201C"
~%2FDropbox%2FIara%2FDOUTORADO%2FTabelas%20-%20organismos%2Fppgp%2Fppgp%2Fman%2Fhello.Rd="8482F46"
